# platinum

EvaluacionIplacexCICD/: pom.xml
EvaluacionIplacexCICD/src/main/java/: Intranet.form  Intranet.java  Login.form  Login.java  UICalculadora.form  UICalculadora.java
EvaluacionIplacexCICD/src/main/java/cl/iplacex/evaluacioniplacexcicd/: EvaluacionIplacexCICD.java
EvaluacionIplacexCICD/src/test/java/: TestDatabase.java
